<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.customer.ui.specialRequest.SpecialRequestActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/specialRequestCameraIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.munon.turboimageview.TurboImageView
        android:id="@+id/turboImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSpecialRequestFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_camera"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/doneFAB"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_clear"
        android:visibility="gone"
        tools:ignore="ContentDescription,RelativeOverlap"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addSpecialRequestFAB"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        tools:ignore="ContentDescription,RelativeOverlap" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/furnitureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/addSpecialRequestFAB"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/armchairIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_armchair" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chestIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_chest_of_drawers" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wardrobeIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_wardrobe" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nightstandIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_nightstand" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>